{
    "name": "dkhru/yii2-image-store",
    "description": "Component for store all images in project as simple capacity save way.",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","image", "store", "save", "capacity", "dkh", "dkhru"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Dmitriy Khristianov",
            "email": "support@dkh.ru",
            "homepage": "http://dkh.ru"
        }
    ],
    "support": {
        "issues": "https://github.com/dkhru/yii2-image-store/issues?state=open",
        "source": "https://github.com/dkhru/yii2-image-store"
    },
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "dkhru\\imageStore\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.6-dev"
        },
        "bootstrap": "dkhru\\imageStore\\Bootstrap"
    }
}
